.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 90vh;
  margin-bottom: 8rem;
  margin-top: 9rem;
  margin-bottom: 13rem;
}
.awsome {
  display: flex;
  flex-direction: column;
  position: relative;
}
.awsome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awsome > :nth-child(2) {
  color: var(--gray);
  font-size: 2.5rem;
}
.awsome > :nth-child(3) {
  color: var(--gray);
  font-size: 17px;
  margin-top: 1rem;
}
.s-button {
  margin-top: 1.7rem;
}
.card img{
  width: 6rem;
  height: 4rem;
}


@media screen and (max-width: 480px) {
  .services {
    /* margin-top: 19rem; */
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  }
  .card {
    width: 100%;
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 7rem;
  }
  .cards .card {
    position: static;
    width: auto;
    height: auto;
    margin-left: -3rem;
    margin-right: -3rem;
  }
}

@media screen and (max-width:768px){
  .services{
    display: block;
  }
}